DATA_PATH=pipeline/data/
MODEL_PATH=pipeline/model/
MODEL_PROD_PATH=model/

TRAIN_FEATURES_FILENAME=train_features.csv
TRAIN_LABELS_FILENAME=train_labels.csv
TEST_FEATURES_FILENAME=test_features.csv
TEST_LABELS_FILENAME=test_labels.csv
VALIDATION_SET_FILENAME=validation.csv

MODEL_FILENAME=model.p
BEST_PARAMS_FILENAME=train_params.json
METRICS_FILENAME=metrics.json
TEST_PREDS_FILENAME=test_preds.csv

MAX_TOTAL_INFERENCE_TIME=60
RELOAD_MODEL_ENDPOINT=http://localhost:5000/reload
